{
  "name": "avatar-generator",
  "version": "2.0.0",
  "main": "lib/index.js",
  "description": "8bit avatar generator. Inspired by https://github.com/matveyco/8biticon",
  "homepage": "https://github.com/arusanov/avatar-generator",
  "bugs": "https://github.com/arusanov/avatar-generator/issues",
  "author": {
    "name": "arusanov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arusanov/avatar-generator"
  },
  "license": "MIT",
  "typings": "./lib/index.d.ts",
  "keywords": [
    "avatar",
    "8bit",
    "old school"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.1",
    "@types/seedrandom": "^2.4.28",
    "@types/sharp": "^0.25.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "semantic-release": "^19.0.3",
    "travis-deploy-once": "^5.0.11",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "seedrandom": "^3.0.5",
    "sharp": "^0.25.2"
  },
  "engines": {
    "node": ">=8.0",
    "npm": ">=6.0"
  },
  "bin": {
    "avatar-generator": "./cli.js"
  },
  "scripts": {
    "commit": "npx git-cz",
    "build": "tsc",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "precommit": "npm run build",
    "prepush": "npm test",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "npm run build && semantic-release"
  },
  "lint-staged": {
    "src/*.ts": [
      "prettier --single-quote --no-semi --trailing-comma es5 --write",
      "git add"
    ]
  },
  "preferGlobal": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
